<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <ul id="list"></ul>

    <script>
        function displayArrayList(dataArray) {
            var list = document.getElementById("list");
            dataArray.forEach(function(item) {
                var li = document.createElement("li");
                li.textContent = item;
                list.appendChild(li);
            });
        }
    </script>
    </body>
</html>